-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_answer`
--

DROP TABLE IF EXISTS `t_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_answer` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `name` varchar(255) NOT NULL COMMENT '名称',
  `answer_type` int(11) DEFAULT NULL COMMENT '答案显示类型',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` int(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`uuid`),
  KEY `fk_t_answer` (`answer_type`),
  CONSTRAINT `fk_t_answer` FOREIGN KEY (`answer_type`) REFERENCES `t_dic` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_answer`
--

LOCK TABLES `t_answer` WRITE;
/*!40000 ALTER TABLE `t_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_current_quuid_auuid`
--

DROP TABLE IF EXISTS `t_current_quuid_auuid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_current_quuid_auuid` (
  `quuid` varchar(36) NOT NULL COMMENT '问题的uuid',
  `auuid` varchar(369) DEFAULT NULL COMMENT '答案的uuid',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`quuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_current_quuid_auuid`
--

LOCK TABLES `t_current_quuid_auuid` WRITE;
/*!40000 ALTER TABLE `t_current_quuid_auuid` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_current_quuid_auuid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_dic`
--

DROP TABLE IF EXISTS `t_dic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dic` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) NOT NULL COMMENT '名称',
  `type` varchar(255) NOT NULL COMMENT '类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dic`
--

LOCK TABLES `t_dic` WRITE;
/*!40000 ALTER TABLE `t_dic` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_dic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_question`
--

DROP TABLE IF EXISTS `t_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_question` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `title` varchar(255) NOT NULL COMMENT '标题',
  `description` varchar(3000) DEFAULT NULL COMMENT '描述',
  `question_type` int(11) DEFAULT NULL COMMENT '题型',
  `score` int(3) DEFAULT NULL COMMENT '分数',
  `university` varchar(255) DEFAULT NULL COMMENT '学校',
  `college` varchar(255) DEFAULT NULL COMMENT '学院',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` int(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`uuid`),
  KEY `fk_t_question` (`question_type`),
  CONSTRAINT `fk_t_question` FOREIGN KEY (`question_type`) REFERENCES `t_dic` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_question`
--

LOCK TABLES `t_question` WRITE;
/*!40000 ALTER TABLE `t_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_question_process`
--

DROP TABLE IF EXISTS `t_question_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_question_process` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `student_id` varchar(30) DEFAULT NULL COMMENT '学号',
  `answer_time_from` timestamp NULL DEFAULT NULL COMMENT '答题开始时间',
  `answer_time_to` timestamp NULL DEFAULT NULL COMMENT '答题结束时间',
  `questions_uuid` varchar(3699) DEFAULT NULL COMMENT '问题',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_question_process`
--

LOCK TABLES `t_question_process` WRITE;
/*!40000 ALTER TABLE `t_question_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_question_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_question_setting`
--

DROP TABLE IF EXISTS `t_question_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_question_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `json` varchar(3000) DEFAULT NULL COMMENT '设置信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_question_setting`
--

LOCK TABLES `t_question_setting` WRITE;
/*!40000 ALTER TABLE `t_question_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_question_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_quuid_auuid`
--

DROP TABLE IF EXISTS `t_quuid_auuid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_quuid_auuid` (
  `quuid` varchar(36) NOT NULL COMMENT '问题的uuid',
  `auuid` varchar(369) DEFAULT NULL COMMENT '答案的uuid',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`quuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_quuid_auuid`
--

LOCK TABLES `t_quuid_auuid` WRITE;
/*!40000 ALTER TABLE `t_quuid_auuid` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_quuid_auuid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_submit`
--

DROP TABLE IF EXISTS `t_submit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_submit` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `quuid` varchar(36) NOT NULL COMMENT '问题的uuid',
  `auuid` varchar(369) DEFAULT NULL COMMENT '答案的uuid',
  `additional_data` varchar(300) DEFAULT NULL COMMENT '提交的额外数据',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_submit`
--

LOCK TABLES `t_submit` WRITE;
/*!40000 ALTER TABLE `t_submit` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_submit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_submission`
--

DROP TABLE IF EXISTS `t_user_submission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_submission` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `student_id` varchar(30) DEFAULT NULL COMMENT '学号',
  `name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `img` varchar(500) DEFAULT NULL,
  `submit_uuid` varchar(3699) DEFAULT NULL COMMENT '提交问题答案的uuid数组',
  `score` int(3) DEFAULT '0' COMMENT '本次得分',
  `answer_time_from` timestamp NULL DEFAULT NULL COMMENT '答题开始时间',
  `answer_time_to` timestamp NULL DEFAULT NULL COMMENT '答题结束时间',
  `cost_time` int(11) DEFAULT NULL COMMENT '花费时间(秒)',
  `university` varchar(255) DEFAULT NULL COMMENT '学校',
  `college` varchar(255) DEFAULT NULL COMMENT '学院',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` int(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_submission`
--

LOCK TABLES `t_user_submission` WRITE;
/*!40000 ALTER TABLE `t_user_submission` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_submission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_user_submission_race_rank`
--

DROP TABLE IF EXISTS `t_user_submission_race_rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_submission_race_rank` (
  `uuid` varchar(36) NOT NULL COMMENT 'uuid',
  `student_id` varchar(30) DEFAULT NULL COMMENT '学号',
  `name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `img` varchar(500) DEFAULT NULL,
  `submit_uuid` varchar(3699) DEFAULT NULL COMMENT '提交问题答案的uuid数组',
  `score` int(3) DEFAULT '0' COMMENT '本次得分',
  `answer_time_from` timestamp NULL DEFAULT NULL COMMENT '答题开始时间',
  `answer_time_to` timestamp NULL DEFAULT NULL COMMENT '答题结束时间',
  `cost_time` int(11) DEFAULT NULL COMMENT '花费时间(秒)',
  `university` varchar(255) DEFAULT NULL COMMENT '学校',
  `college` varchar(255) DEFAULT NULL COMMENT '学院',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `state` int(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_user_submission_race_rank`
--

LOCK TABLES `t_user_submission_race_rank` WRITE;
/*!40000 ALTER TABLE `t_user_submission_race_rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_user_submission_race_rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_college_rank`
--

DROP TABLE IF EXISTS `v_college_rank`;
/*!50001 DROP VIEW IF EXISTS `v_college_rank`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_college_rank` AS SELECT 
 1 AS `college`,
 1 AS `participants`,
 1 AS `scores`,
 1 AS `cost_times`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_question`
--

DROP TABLE IF EXISTS `v_question`;
/*!50001 DROP VIEW IF EXISTS `v_question`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_question` AS SELECT 
 1 AS `uuid`,
 1 AS `title`,
 1 AS `description`,
 1 AS `question_type_id`,
 1 AS `question_type_name`,
 1 AS `score`,
 1 AS `options`,
 1 AS `answers`,
 1 AS `university`,
 1 AS `college`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_rank`
--

DROP TABLE IF EXISTS `v_user_rank`;
/*!50001 DROP VIEW IF EXISTS `v_user_rank`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_rank` AS SELECT 
 1 AS `uuid`,
 1 AS `student_id`,
 1 AS `name`,
 1 AS `img`,
 1 AS `submit_uuid`,
 1 AS `score`,
 1 AS `answer_time_from`,
 1 AS `answer_time_to`,
 1 AS `cost_time`,
 1 AS `university`,
 1 AS `college`,
 1 AS `create_time`,
 1 AS `modify_time`,
 1 AS `state`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_college_rank`
--

/*!50001 DROP VIEW IF EXISTS `v_college_rank`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_college_rank` AS select `v_user_rank`.`college` AS `college`,count(`v_user_rank`.`student_id`) AS `participants`,sum(`v_user_rank`.`score`) AS `scores`,sum(`v_user_rank`.`cost_time`) AS `cost_times` from `v_user_rank` where ((`v_user_rank`.`college` is not null) and (`v_user_rank`.`college` <> '')) group by `v_user_rank`.`college` order by `scores` desc,`cost_times` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_question`
--

/*!50001 DROP VIEW IF EXISTS `v_question`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_question` AS select `tq`.`uuid` AS `uuid`,`tq`.`title` AS `title`,`tq`.`description` AS `description`,`td`.`id` AS `question_type_id`,`td`.`name` AS `question_type_name`,`tq`.`score` AS `score`,`tqa`.`auuid` AS `options`,`tcqa`.`auuid` AS `answers`,`tq`.`university` AS `university`,`tq`.`college` AS `college` from (((`t_question` `tq` left join `t_quuid_auuid` `tqa` on((`tq`.`uuid` = `tqa`.`quuid`))) left join `t_current_quuid_auuid` `tcqa` on((`tq`.`uuid` = `tcqa`.`quuid`))) left join `t_dic` `td` on((`tq`.`question_type` = `td`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_rank`
--

/*!50001 DROP VIEW IF EXISTS `v_user_rank`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_rank` AS select `tusrr`.`uuid` AS `uuid`,`tusrr`.`student_id` AS `student_id`,`tusrr`.`name` AS `name`,`tusrr`.`img` AS `img`,`tusrr`.`submit_uuid` AS `submit_uuid`,`tusrr`.`score` AS `score`,`tusrr`.`answer_time_from` AS `answer_time_from`,`tusrr`.`answer_time_to` AS `answer_time_to`,`tusrr`.`cost_time` AS `cost_time`,`tusrr`.`university` AS `university`,`tusrr`.`college` AS `college`,`tusrr`.`create_time` AS `create_time`,`tusrr`.`modify_time` AS `modify_time`,`tusrr`.`state` AS `state` from `t_user_submission_race_rank` `tusrr` order by `tusrr`.`score` desc,`tusrr`.`cost_time`,`tusrr`.`answer_time_from` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-08 10:51:30
